<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    }
    html, body {
        height: 100vh;
        width: 100vw;
        background-color: blue;
        background-size: contain;
        background-repeat: no-repeat;
    }
    h1 {
        color: white;
        padding: 10px;
        text-shadow: 2px 2px 5px darkblue;
    }
    @media screen and (orientation:portrait) {
        body {
    background-image: url('../imagens/cev-portrait.jpg');
    background-position: center bottom;
    }
    }
    @media screen and (orientation:landscape) {
        body {
        background-image: url('../imagens/cev-landscape.jpg');
        background-position: left bottom;
}
    }
    </style>
</head>
<body>
    <h1>Muda a orientação do teu dispositivo</h1>
</body>
</html>