<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            MEDIDAS ABSOLUTAS
            cm, mm, in, px, pt, pc

            MEDIDAS RELATIVAS
            em (altura M), ex (altura x), rem (altura M em relação ao configurado no Body), vw (viewe weidth - % da largura do ecrã), vh (viewe hidth), %
            16px geralmente == 1em
            */
            font-size: 1em;
            
        }
        h1 {
             /* shorthand font:
             font: italic bolder 3em "Work Sans", sans-serif;
             para substituir:
             font-style: italic;
             font-weigth: bolder;
             font-size: 3em;
             font-family: "work sans", sans-serif;
             ATENÇÃO À ORDEM DESCRITA
             */
        }
        h2 {
            font: bold 1.6em verdana, sans-serif
            /*podemos retirar um dos comandos e manter a ordem dos outros*/
        }
       
    </style>
</head>
<body>
    <h1>Trabalhar com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error natus vero officia voluptatibus, aliquid in minima possimus recusandae dignissimos, iure animi? Amet laboriosam pariatur facilis corrupti, dignissimos eius beatae asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe doloremque consectetur accusamus ipsa ut rem! Laudantium, placeat voluptatum, sit ea vero unde eos nam, aperiam corrupti quam labore rem possimus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur delectus ducimus aut possimus voluptas aperiam asperiores molestias quo, eius consequuntur illo tempora, velit mollitia nobis recusandae! Quam quisquam accusamus optio.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quo eos dignissimos asperiores atque. Saepe atque at doloremque delectus quisquam iste laboriosam rerum, temporibus similique labore omnis harum debitis accusamus.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit molestiae perspiciatis perferendis odio cupiditate esse sed quae in! Quia omnis suscipit minima impedit vero tempore earum inventore placeat autem eligendi!</p>
</body>
</html>