<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELECTORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children (filho / vindo de)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: lightblue;
        }
        a::after {  /*PSEUDO-ELEMENTO permite adicionar elementos, aqui depois dos links*/
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(61, 100, 100);
        }
        a::before { /*PSEUDO-ELEMENTO permite adicionar elementos, aqui antes dos links*/
            content: '[vais clicar aqui em frente] ';
            text-decoration: none;
            font-weight: lighter;
            font-size: 0.8em;
            color: rgb(221, 221, 140);
        }
        .especial::after {
            content: ' ☜';
        }

    </style>
</head>
<body>
    <h1>Personalizar Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" ref="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank" ref="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial" target="_blank" ref="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>