<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url("fontes/lovelarry.ttf") format('truetype'); 
            font-weight: normal;
            font-style: normal;
            
            /* caso tenha noutro formato, acrescentar com vírgula outro URL: 
            url('love larry.otf') format('opentype'); */
            /*
            TIPOS DE fomat()
            - oppentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolor, consequatur iste rem autem eaque. Incidunt ullam eos veniam. Obcaecati animi eius ipsa, ipsam totam incidunt quam aperiam cupiditate deserunt.</p>
</body>
</html>