<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            /* PODEMOS TRANSFORMAR O H1 EM INLINE-LEVEL, COMANDO DISPLAY: INLINE; */
            background-color: grey;
            height: 300px;
            width: 300px;
            /*    
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            /* **ATENÇÃO À ORDEM: TOP, RIGHT, BOTTOM, LEFT** */
            border: 10px solid darkslategray;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            /* ** SE USARMOS SÓ 2 VALORES, SERÃO PARA VERTICAIS, HORIZONTAIS*/
            padding: 10px;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin: 10px;
        }
        a {
            /*
            border-width: 5px;
            border-style: dashed;
            border-color: red;
            */
            border: 2px dashed red;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são também exemplos de caixas box-level, <a href="#">mas os links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>